<!DOCTYPE html><html lang="en"> <head><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-R24GW4SCEY"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-R24GW4SCEY');
		</script><meta charset="UTF-8"><meta name="description" content="Discover how suspended bodies in motion reveal tarot's archetypal truths. An introduction to The Hermetic Flight Aerial Tarot Deck and the philosophy behind combining aerial performance with divination practice."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="generator" content="Astro v5.16.4"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"><title>Welcome to The Hermetic Flight: Where Aerial Arts Meet Tarot Divination | The Hermetic Flight</title><!-- Global Slots for Head (like Schema) --><link rel="stylesheet" href="/_astro/blog.DlMx3r_r.css"></head> <body class="bg-black text-hermetic-white font-sans min-h-screen relative overflow-x-hidden selection:bg-hermetic-sulfur selection:text-black"> <!-- GLOBAL BACKGROUND LAYERS --> <div class="stars"></div> <div class="fog-layer"></div> <div class="noise-overlay"></div> <div class="fixed top-0 left-1/2 w-px h-full bg-gradient-to-b from-transparent via-hermetic-gold/30 to-transparent -translate-x-1/2 z-0"></div> <!-- PAGE CONTENT -->  <header class="fixed top-0 left-0 z-50 w-full border-b border-hermetic-gold/10 bg-black/50 backdrop-blur-md transition-all duration-500"> <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 h-20 flex items-center justify-between"> <!-- Logo --> <a href="/" class="text-xl md:text-2xl font-serif font-bold tracking-widest text-hermetic-gold hover:text-hermetic-sulfur transition-colors drop-shadow-[0_0_10px_rgba(197,160,89,0.3)]">
The Hermetic Flight
</a> <!-- Desktop Nav --> <nav class="hidden md:block"> <ul class="flex items-center space-x-10"> <li> <a href="/" class="font-serif text-sm tracking-widest text-hermetic-white hover:text-hermetic-gold transition-all duration-300 relative group py-2 uppercase"> Home <span class="absolute inset-x-0 bottom-0 h-px bg-hermetic-gold scale-x-0 group-hover:scale-x-100 transition-transform duration-500 ease-out"></span> </a> </li><li> <a href="/faq" class="font-serif text-sm tracking-widest text-hermetic-white hover:text-hermetic-gold transition-all duration-300 relative group py-2 uppercase"> FAQ <span class="absolute inset-x-0 bottom-0 h-px bg-hermetic-gold scale-x-0 group-hover:scale-x-100 transition-transform duration-500 ease-out"></span> </a> </li><li> <a href="/blog" class="font-serif text-sm tracking-widest text-hermetic-white hover:text-hermetic-gold transition-all duration-300 relative group py-2 uppercase"> Flight Log <span class="absolute inset-x-0 bottom-0 h-px bg-hermetic-gold scale-x-0 group-hover:scale-x-100 transition-transform duration-500 ease-out"></span> </a> </li> </ul> </nav> <!-- Mobile Menu Button --> <div class="md:hidden"> <a href="#footer-nav" class="text-hermetic-gold font-serif text-sm tracking-widest uppercase">Menu</a> </div> </div> </header>  <div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-black/80 to-transparent z-0 pointer-events-none"></div> <main class="relative z-10 pt-32 pb-20 px-6 sm:px-8"> <article class="max-w-3xl mx-auto"> <!-- Header Area --> <header class="mb-12 text-center reveal-up"> <div class="flex items-center justify-center gap-x-4 text-sm text-hermetic-gold/60 mb-4 font-sans"> <time datetime="2025-01-15T00:00:00.000Z">January 14, 2025</time> <span class="text-hermetic-gold/30">•</span> <span>The Hermetic Flight Team</span> </div> <h1 class="text-3xl md:text-5xl font-serif text-white mb-8 leading-tight"> Welcome to The Hermetic Flight: Where Aerial Arts Meet Tarot Divination </h1>  </header> <!-- Blog Content with Hermetic Prose Styling --> <div class="prose prose-lg prose-invert max-w-none 
        prose-headings:font-serif
        prose-headings:text-hermetic-gold 
        prose-h2:text-2xl
        prose-h2:mt-12
        prose-h2:mb-6
        prose-h3:text-xl
        prose-h3:text-hermetic-gold/80
        prose-p:text-gray-300
        prose-p:leading-relaxed
        prose-a:text-hermetic-sulfur 
        prose-a:no-underline 
        hover:prose-a:text-hermetic-gold
        hover:prose-a:underline
        prose-strong:text-white 
        prose-strong:font-semibold
        prose-blockquote:border-l-hermetic-gold/40
        prose-blockquote:text-gray-400
        prose-blockquote:italic
        prose-blockquote:font-serif
        prose-code:text-hermetic-sulfur
        prose-code:bg-hermetic-void
        prose-code:px-1.5
        prose-code:py-0.5
        prose-code:rounded
        prose-code:before:content-none
        prose-code:after:content-none
        prose-pre:bg-hermetic-void
        prose-pre:border
        prose-pre:border-hermetic-gold/20
        prose-img:rounded-xl 
        prose-img:shadow-lg
        prose-hr:border-hermetic-gold/20
        prose-ul:text-gray-300
        prose-ol:text-gray-300
        prose-li:text-gray-300
        prose-li:marker:text-hermetic-gold/60
      "> <p>Between earth and sky, in that suspended moment where gravity releases its hold and possibility expands, we find ourselves in the same liminal space that tarot divination has always occupied—the threshold between question and answer, between the mundane and the mystical, between who we are and who we’re becoming.</p>
<p>This is where <strong>The Hermetic Flight</strong> was born.</p>
<p>After years of development, collaboration with 21 professional aerial performers, and countless hours of intentional choreography, we’re approaching the launch of something unprecedented in the tarot community: a fully realized 78-card deck where every image captures real humans defying gravity to embody archetypal energy.</p>
<p>But this isn’t just another photographic tarot deck. This is a response to something deeper—a recognition that the transformative journey of the aerial artist <em>is</em> the archetypal journey of tarot divination itself.</p>
<h2 id="why-aerial-arts-and-tarot-belong-together">Why Aerial Arts and Tarot Belong Together</h2>
<p>If you’ve ever watched an aerial performer suspended twenty feet in the air, trusting nothing but fabric, apparatus, and years of training to hold them aloft, you’ve witnessed something profound: the physical manifestation of surrender, trust, and transformation that every tarot reading asks of us.</p>
<p><strong>Aerial arts and tarot divination share the same fundamental truth: growth happens in the space between.</strong></p>
<p>Between inhale and exhale. Between earth and sky. Between the card you hoped to pull and the card that actually appeared. Between the person you were when you asked the question and the person you’ll become after integrating the answer.</p>
<p>Traditional tarot decks—beautiful as they are—show us snapshots. A figure standing with a wand. A person sitting beneath swords. These images capture moments, but aerial performance captures <em>movement</em>. And movement is where transformation actually happens.</p>
<p>When you see The High Priestess suspended in an aerial pose, you’re not just seeing a static representation of intuitive wisdom—you’re witnessing the active practice of trust that accessing intuition requires. When The Hanged Man inverts in silks, you’re not just understanding perspective shift intellectually—you’re seeing a body literally reorient its relationship to gravity and earth.</p>
<p>This is embodied divination. This is tarot that moves.</p>
<h2 id="the-problem-were-solving">The Problem We’re Solving</h2>
<p>Here’s something most tarot creators don’t talk about: <strong>learning tarot is unnecessarily hard</strong>.</p>
<p>Not because the archetypes are complex—humans have been navigating these universal patterns since we first told stories around fires. Tarot is hard because we’ve created systems that prioritize memorization over intuition, rules over resonance, and “correct” interpretations over personal truth.</p>
<p>The feedback from the tarot community is consistent and loud:</p>
<ul>
<li>“I can’t memorize 78 cards—it’s overwhelming and I keep giving up”</li>
<li>“Court cards make no sense to me even after years of study”</li>
<li>“Every teacher contradicts the last one about reversals/spreads/meanings”</li>
<li>“The guidebook that came with my deck is useless—just generic keywords”</li>
<li>“I can’t read for myself without my emotions clouding everything”</li>
<li>“How do I know if I’m ‘doing it right’ when there are so many different approaches?”</li>
</ul>
<p>We’ve heard these frustrations echoed across thousands of Reddit discussions, tarot forums, and student testimonials. The Hermetic Flight was designed with these specific challenges in mind.</p>
<h3 id="visual-storytelling-replaces-memorization">Visual Storytelling Replaces Memorization</h3>
<p>When you see an aerial performer embodying the Nine of Swords—suspended in a tangle of fabric with their body reflecting the anxious, racing-mind energy of worry—you don’t need to memorize “anxiety, nightmares, mental anguish.” You <em>see</em> it. You <em>feel</em> it. The image sticks because it’s visceral.</p>
<p>This is how humans actually learn: through story, through body, through image. Not through flash cards and keyword lists.</p>
<h3 id="court-cards-with-unmistakable-presence">Court Cards with Unmistakable Presence</h3>
<p>The 16 court cards (Pages, Knights, Queens, Kings) are universally acknowledged as the hardest cards to interpret. Why? Because most decks show similar-looking figures with crowns and swords, leaving readers to puzzle out subtle differences in posture or props.</p>
<p>In aerial tarot, the difference between a Page and a Queen isn’t subtle—it’s physical. Page energy explores close to the ground, tentative, curious, learning. Queen energy commands space from height, embodied authority, mastery that doesn’t need to prove itself. You see the difference in how they hold themselves suspended.</p>
<p>These aren’t abstract concepts anymore. They’re bodies you can read.</p>
<h3 id="rws-compatibility-meets-fresh-perspective">RWS Compatibility Meets Fresh Perspective</h3>
<p>We haven’t reinvented the wheel or renamed the Major Arcana (looking at you, decks that call Death “Transformation” and The Tower “Disruption”). The Hermetic Flight honors Rider-Waite-Smith symbolism—the foundation that 90% of tarot resources reference—while adding layers of meaning through aerial arts metaphor.</p>
<p>If you’re already familiar with traditional tarot, you’ll recognize the archetypal structures immediately. If you’re brand new, you can use any RWS-based resource to supplement your learning. We’re building on tradition, not abandoning it.</p>
<h2 id="what-makes-this-different-from-other-decks">What Makes This Different From Other Decks</h2>
<p>The tarot market is saturated. Beautiful decks launch on Kickstarter weekly. So why does The Hermetic Flight matter?</p>
<h3 id="1-intentional-choreography-not-posed-photography">1. Intentional Choreography, Not Posed Photography</h3>
<p>Every card in this deck was choreographed specifically to embody its archetype. These aren’t performers randomly arranged in pretty shapes—they’re aerial artists who studied the card meanings, collaborated on movement choices, and physically embodied the energy we needed to capture.</p>
<p>The performer who became The Hermit spent time in that suspended solitude, finding the quality of intentional withdrawal and inner focus. The performer who became The Tower worked with us to capture that moment of necessary destruction, that precipice before the fall.</p>
<p>This is method acting applied to tarot. This is divination through deliberate embodiment.</p>
<h3 id="2-real-bodies-real-humans-real-experience">2. Real Bodies, Real Humans, Real Experience</h3>
<p>In an era of AI-generated art flooding the tarot market, The Hermetic Flight is defiantly, proudly, entirely human-created. Every image features a real person—compensated fairly, credited in the guidebook, retaining rights to their images.</p>
<p>These are professional aerial artists from the Pacific Northwest community who brought their own experiences of transformation, fear, trust, and transcendence to these cards. You’re not looking at digital approximations of human experience—you’re looking at actual humans who know what it means to trust, to fall, to fly.</p>
<h3 id="3-diversity-that-reflects-reality">3. Diversity That Reflects Reality</h3>
<p>Aerial arts communities are genuinely diverse. People of all body types, ages, ethnicities, and backgrounds take to the air. The Hermetic Flight documents that reality.</p>
<p>You’ll see performers in their 20s and performers in their 50s. You’ll see different body types successfully executing advanced skills. You’ll see diverse skin tones and gender presentations. This isn’t tokenism—this is documentation of the actual community that made this deck possible.</p>
<p>If you’ve ever felt like tarot imagery didn’t include someone who looks like you, we hope you’ll find yourself reflected here.</p>
<h3 id="4-premium-quality-built-for-daily-use">4. Premium Quality Built for Daily Use</h3>
<p>We researched what the tarot community actually complains about regarding deck quality. The feedback was specific:</p>
<ul>
<li><strong>Oversized cards hurt hands and are hard to shuffle</strong> → We chose standard 2.75” x 4.75” sizing</li>
<li><strong>Thin, flimsy card stock feels cheap and doesn’t last</strong> → We’re using 300-350 GSM premium stock</li>
<li><strong>Slick coating makes cards “shoot off into space” when shuffling</strong> → Matte linen finish prevents this</li>
<li><strong>Guidebooks are generic and useless</strong> → Comprehensive companion book with deck-specific meanings, performer stories, and original spreads</li>
<li><strong>Packaging falls apart immediately</strong> → Rigid box with magnetic closure built to survive years of use</li>
</ul>
<p>This deck is designed to be used, not just collected. We want you reading with it daily, not afraid to handle it.</p>
<h3 id="5-a-guidebook-that-actually-guides">5. A Guidebook That Actually Guides</h3>
<p>Our companion guidebook goes far beyond standard “Little White Books”:</p>
<ul>
<li><strong>Deck-specific interpretations</strong> explaining why we chose particular aerial poses and apparatus for each card</li>
<li><strong>Personal stories</strong> from the creator and performers about their relationships with these archetypes</li>
<li><strong>Both upright and reversed meanings</strong> (with permission to ignore reversals if that’s not your style)</li>
<li><strong>Original spreads</strong> designed specifically for the deck</li>
<li><strong>Structured learning path</strong> for beginners that doesn’t overwhelm</li>
<li><strong>Court card mastery section</strong> with decision trees for determining interpretations</li>
<li><strong>Tips for reading objectively for yourself</strong> addressing self-reading challenges</li>
<li><strong>Behind-the-scenes stories</strong> from the photoshoots and choreography process</li>
</ul>
<p>This is a teaching tool, not just a reference pamphlet.</p>
<h2 id="who-this-deck-is-for">Who This Deck Is For</h2>
<p><strong>You’re a complete beginner</strong> who’s been intimidated by tarot’s 78-card learning curve and wants a deck with imagery that speaks clearly without requiring memorization.</p>
<p><strong>You’re an experienced reader</strong> looking for fresh perspective on cards you thought you knew completely, and you’re drawn to the physicality of embodied archetypes.</p>
<p><strong>You’re an aerial artist or movement practitioner</strong> who recognizes the spiritual dimensions of your practice and wants a divination tool that honors that connection.</p>
<p><strong>You’re tired of generic decks</strong> that could be for anyone, and you want something with specific artistic vision and intentional creation behind every image.</p>
<p><strong>You’re building a professional tarot reading practice</strong> and want a premium tool that justifies premium pricing while offering unique talking points with clients.</p>
<p><strong>You’re drawn to the combination</strong> of ancient archetypal wisdom with contemporary performance art and you want to see what happens at that intersection.</p>
<h2 id="what-to-expect-on-this-blog">What to Expect on This Blog</h2>
<p>As we approach our <strong>Kickstarter launch on January 11, 2026</strong>, this blog will become your behind-the-scenes access to The Hermetic Flight’s creation and philosophy.</p>
<h3 id="card-deep-dives">Card Deep-Dives</h3>
<p>Each week, we’ll feature a different card with:</p>
<ul>
<li>The traditional RWS meaning and symbolism</li>
<li>How we interpreted it through aerial arts</li>
<li>The choreography choices and why we made them</li>
<li>Interview excerpts with the performer who embodied it</li>
<li>Photo gallery showing the progression from concept to final image</li>
<li>Tips for reading this card in different spread positions</li>
</ul>
<h3 id="performer-stories">Performer Stories</h3>
<p>The 21 aerial artists who made this deck possible each have their own tarot journey. We’ll be sharing:</p>
<ul>
<li>What it felt like to physically embody Major Arcana energy</li>
<li>Their personal relationships with the cards they performed</li>
<li>How aerial arts practice has functioned as divination in their own lives</li>
<li>Technical challenges of executing poses while maintaining archetypal energy</li>
</ul>
<h3 id="tarot-divination-techniques">Tarot Divination Techniques</h3>
<p>Drawing from years of teaching and reading experience, we’ll offer:</p>
<ul>
<li>Spreads designed specifically for this deck’s strengths</li>
<li>Guidance on reading for yourself without losing objectivity</li>
<li>Court card interpretation frameworks</li>
<li>How to move beyond keyword memorization into intuitive reading</li>
<li>Addressing common beginner mistakes and frustrations</li>
</ul>
<h3 id="the-philosophy-of-suspension">The Philosophy of Suspension</h3>
<p>Exploring the deeper connections between aerial arts and tarot:</p>
<ul>
<li>Liminal space and threshold consciousness</li>
<li>Trust and surrender in both practices</li>
<li>Transformation through calculated risk</li>
<li>The body as oracle</li>
<li>Defying gravity as spiritual practice</li>
</ul>
<h3 id="kickstarter-updates">Kickstarter Updates</h3>
<p>As we move toward and through the campaign:</p>
<ul>
<li>Sneak peeks at packaging and stretch goals</li>
<li>Campaign preparation tips for those considering backing</li>
<li>Transparent updates on production timelines and shipping</li>
<li>Community building and connection opportunities</li>
</ul>
<h2 id="the-invitation">The Invitation</h2>
<p>Tarot divination isn’t fortune-telling. It’s not about predicting a fixed future or receiving messages from external forces (though if that’s your framework, there’s room for you here too).</p>
<p>At its core, tarot is about <strong>creating space for reflection</strong>. It’s about using archetypal imagery to unlock perspectives you already possess but haven’t consciously accessed. It’s about asking better questions and sitting with complex answers. It’s about recognizing patterns and possibilities.</p>
<p>And sometimes, it’s about seeing a human body suspended in silk, trusting absolutely in their apparatus and training, and recognizing that same quality of trust being asked of you in your reading.</p>
<p>The Hermetic Flight exists because we believe tarot can be more accessible, more embodied, more visually compelling, and more intuitive than current options offer. We believe learning shouldn’t require memorization. We believe imagery should tell clear stories. We believe quality matters. And we believe the intersection of aerial arts and tarot divination reveals something neither practice shows alone.</p>
<p><strong>Between earth and sky, between question and answer, between who you are and who you’re becoming—this is where we find our truth in suspension.</strong></p>
<p>Welcome to The Hermetic Flight. We’re honored you’re here.</p>
<hr/>
<h2 id="join-us-for-the-journey">Join Us for the Journey</h2>
<p><strong>Newsletter</strong>: Sign up at <a href="https://thehermeticflight.com">thehermeticflight.com</a> for:</p>
<ul>
<li>Launch notification and early-bird access to Kickstarter</li>
<li>Exclusive performer interviews</li>
<li>Weekly card reveals</li>
<li>Behind-the-scenes content not shared anywhere else</li>
</ul>
<p><strong>Social Media</strong>: Follow @thehermeticflight on Instagram and Facebook for:</p>
<ul>
<li>Daily inspiration and card imagery</li>
<li>Short-form performer stories</li>
<li>Community discussion</li>
<li>Live Q&amp;A sessions as we approach launch</li>
</ul>
<p><strong>Kickstarter Launch</strong>: January 11, 2026
Mark your calendar. Tell your friends. This is where the flight begins.</p>
<p><em>—Deirdre Quigley, Creator</em><br/>
<em>The Hermetic Flight Aerial Tarot Deck</em></p>
<hr/> </div> <!-- Tags Footer --> <footer class="mt-16 pt-8 border-t border-hermetic-gold/20"> <div class="flex gap-3 flex-wrap mb-8"> <span class="text-sm text-hermetic-gold/80 bg-hermetic-emerald/30 px-4 py-1.5 rounded-full font-sans">
#announcement </span><span class="text-sm text-hermetic-gold/80 bg-hermetic-emerald/30 px-4 py-1.5 rounded-full font-sans">
#tarot </span><span class="text-sm text-hermetic-gold/80 bg-hermetic-emerald/30 px-4 py-1.5 rounded-full font-sans">
#aerial arts </span><span class="text-sm text-hermetic-gold/80 bg-hermetic-emerald/30 px-4 py-1.5 rounded-full font-sans">
#tarot divination </span><span class="text-sm text-hermetic-gold/80 bg-hermetic-emerald/30 px-4 py-1.5 rounded-full font-sans">
#deck launch </span> </div> <a href="/blog" class="inline-flex items-center gap-2 text-hermetic-gold hover:text-hermetic-sulfur transition-colors font-sans group"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 transition-transform group-hover:-translate-x-1"> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.5a.75.75 0 010-1.08l5.5-5.5a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd"></path> </svg>
Back to Flight Log
</a> </footer> </article> </main> <footer id="footer-nav" class="relative z-10 border-t border-hermetic-gold/20 bg-hermetic-void pt-16 pb-8 px-6 text-center md:text-left"> <!-- Gold Halo Top Glow --> <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-hermetic-gold/40 to-transparent"></div> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12 mb-12"> <!-- Brand --> <div> <h3 class="font-serif font-bold text-xl text-hermetic-gold mb-4 tracking-widest uppercase">The Hermetic Flight</h3> <p class="font-sans text-lg text-gray-400 leading-relaxed">
Where symbolism meets suspension.<br> <span class="text-hermetic-sulfur italic font-serif">"As above, so below."</span> </p> </div> <!-- Navigation --> <div> <h4 class="font-serif font-bold text-sm text-hermetic-gold/60 mb-6 uppercase tracking-widest">Navigation</h4> <ul class="space-y-3 font-sans text-base text-gray-300"> <li><a href="/" class="hover:text-hermetic-sulfur transition-colors">Home</a></li> <li><a href="/faq" class="hover:text-hermetic-sulfur transition-colors">FAQ</a></li> <li><a href="/blog" class="hover:text-hermetic-sulfur transition-colors">Flight Log</a></li> </ul> </div> <!-- Connect --> <div> <h4 class="font-serif font-bold text-sm text-hermetic-gold/60 mb-6 uppercase tracking-widest">Connect</h4> <a href="https://instagram.com/thehermeticflight" target="_blank" rel="noopener" class="text-hermetic-gold hover:text-hermetic-sulfur transition-colors font-serif tracking-wider text-sm">
@thehermeticflight
</a> </div> </div> <div class="text-xs font-sans text-gray-500 border-t border-hermetic-gold/10 pt-8 text-center tracking-wide">
&copy; 2025 The Hermetic Flight. All rights reserved.
</div> </footer> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("reveal-visible")})},{threshold:.1});document.querySelectorAll(".reveal-up").forEach(e=>s.observe(e));</script>  </body></html>